export const validationMessages = {
  emailRequired: "Email is required",
  emailValid: "Invalid email address",
  passwordRequired: "No password provided.",
  passwordMaxCharacter: "",
  passwordMinCharacter: "Password is too short - should be 8 chars minimum.",
  passwordValid: "Password can only contain Latin letters.",
  currentPasswordRequired: "Current password required",
  newPasswordRequired: "New password required",
  confirmPasswordRequired: "Please confirm your password",
  confirmPasswordValid: "Passwords must match",
  firstNameRequired: "First name required",
  lastNameRequired: "Last name required",
  mobileRequired: "Mobile number is required",
  invalidMobile: "Invalid mobile number",
  mobileValid: "Too Short! Must be at least 10 digits",
};
export const toastMessages = {
  emailExist: "Email id already exists",
  registerSuccess: "Registered successfully",
  loginSuccess: "You have successfully logged in.",
  invalidCred: "Invalid email or password",
  passwordUpdate: "Password updated successfully!",
  passwordValid: "Password can only contain Latin letters.",
  currentPasswordInvalid: "Current password is incorrect",
  userProfile: "User Info updated successfully!",
  userProfileInvalid: "not updated there is some issue",
};
